# Ebbi-Vocabulary

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/business/: UserService.java  VocabularyService.java  WordService.java
src/main/java/business/exceptions/: NoUserFound.java  WrongPassword.java
src/main/java/config/: Config.java
src/main/java/dao/: DaoException.java  UserDao.java  VocabularyDao.java  WordDao.java
src/main/java/dao/util/: ConnectionManager.java  DirectConnectionManager.java  PoolConnectionManager.java
src/main/java/entity/: User.java  Vocabulary.java  VocabularyStatus.java  Word.java
src/main/java/web/: CreateVocabularyServlet.java  LoginServlet.java  RegisterServlet.java  RepeatVocabulariesServlet.java  SaveVocabularyServlet.java  StartSiteServlet.java  VocabulariesServlet.java
src/main/java/web/user/: ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  StartSiteServlet.java
src/main/java/web/vocabulary/: CreateVocabularyServlet.java  DeleteVocabularyServlet.java  FindVocabulary.java  RepeatVocabulariesServlet.java  SaveVocabularyServlet.java  VocabulariesServlet.java  VocabularyServlet.java
src/main/resources/: dao.properties  filling.sql  log4j.xml  tables.sql
src/main/webapp/WEB-INF/: authorization.jsp  create-vocabulary-name.jsp  create-vocabulary-word.jsp  forgot-password.jsp  login.jsp  no-vocabularies.jsp  profile.jsp  register.jsp  registration.jsp  save-vocabulary.jsp  show-vocabularies-for-repeat.jsp  show-vocabularies.jsp  start.jsp  vocabulary.jsp  web.xml
src/main/webapp/WEB-INF/for delete/: create-vocabulary-name.jsp  save-vocabulary.jsp  show-vocabularies-for-repeat.jsp  start.jsp
src/main/webapp/css/: authorization.css  create-vocabulary-name.css  create-vocabulary-word.css  forgot-password.css  no-vocabularies.css  profile.css  registration.css  save-vocabulary.css  start-size.css  vocabularies.css  vocabulary.css
src/test/java/dao/: DBInit.java  UserDaoTest.java  VocabularyDaoTest.java  WordDaoTest.java
